VITE_SUPABASE_PROJECT_ID="xcwnxbjrcmkectmxzlud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjd254YmpyY21rZWN0bXh6bHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjM4MjUsImV4cCI6MjA3NDQzOTgyNX0.iMXvnY4QeKjxRK_zd4HewM3Kt8-iRyyOdn4c-GKROec"
VITE_SUPABASE_URL="https://xcwnxbjrcmkectmxzlud.supabase.co"
